<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earphone Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'IBM Plex Sans Thai', sans-serif;
            background-color: #fff;
        }
        body.dark {
            background-color: #2C272E;
        }
        h5{
            font-weight: bolder;
        }
        .col:hover{
            box-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px dimgray;
        }
        #searchBar:hover{
            box-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px dimgray;
        }
        .dark p {
            color: #FFFFFF;
        }
        .dark span{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container-fluid">
            <img id="searchIcon" src="./images/seachIcon.png" width="50px" height="50px">
            <div id="divWarp" style="display: none;">
                <input id="searchBar" type="text" class="" placeholder="Search..." style="border-radius: 10px;">
                <a id="searchBtn" type="button" class="btn btn-primary mw-100">search</a>
            </div>
            <span id="brandName" style="font-weight: bolder; font-size: 1.5em;">Earphone Shop</span>
            <img id="cartIcon" src="./images/cartIcon.png" width="50px" height="50px">
            <span id="numCart" style="font-size: 20px;">0</span>
            <button id="trash" class="btn btn-primary" style="border-color:#fff">
                <img src="./images/bin.png" width="40px" height="40px">
            </button>
        </div>
        <button class="theme1">Default</button>
        <button class="theme2">Dark</button>
    </nav>

    <div id="products">
        <!--show product here-->
    </div>
    <script src="./script.js" type="module"></script>
    <script src="./search.js" type="module"></script>
    <script src="./cart.js" type="module"></script>
    <script src="./theme.js" type="module"></script>
</body>
</html>